sonar.encoding=UTF-8
sonar.sources=src
sonar.exclusions=/**/__mocks__/**
sonar.tests=__tests__
sonar.test.inclusions=**/*.test.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=test-results/sonar-report.xml
